.about
    &__container
        @media ( max-width: 1240px )
            max-width: 790px
        @media ( max-width: 830px )
            max-width: 710px
    &__content
        padding-top: 90px
        padding-bottom: 90px
        @media ( max-width: 767px )
            padding-top: 40px
            padding-bottom: 30px
    &__title
        text-align: center
        margin-bottom: 50px
        @media ( max-width: 767px )
            margin-bottom: 20px
    &__row
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        @media ( max-width: 767px )
            flex-direction: column
            margin-left: 20px
            padding-right: 20px
    &__block
        max-width: 380px
        display: flex
        flex-direction: column
        flex: 1 1
        justify-content: space-between
        @media ( max-width: 830px )
            max-width: 340px
        @media ( max-width: 767px )
            max-width: 100%
        &-last
            @media ( max-width: 1240px )
                max-width: 100%
                flex-direction: row
                justify-content: space-between
            @media ( max-width: 830px )
                max-width: 100%
            @media ( max-width: 767px )
                flex-direction: column
                max-width: 100%
    &__box
        background: #1C1C1C
        border-radius: 5px
        box-shadow: 10px 10px 1px rgba(0, 0, 0, 0.25)
        margin-bottom: 30px
        padding: 40px 42px
        background-image: url(../img/icons/el-y.svg)
        background-repeat: no-repeat
        background-position: 13px 13px
        transform: translate(0, 75px)
        z-index: 0
        opacity: 0
        transition: all 0.8s ease 0s
        &._active
            transform: translate(0, 0px)
            opacity: 1
        @media ( max-width: 830px )
            max-width: 340px
        @media ( max-width: 767px )
            max-width: 100%
        &-col
            height: 100%
            .about__text
                margin-bottom: 30px
                padding-left: 18px
                background-image: url(../img/icons/el-w.svg)
                background-repeat: no-repeat
                background-position: 0 6px
        &-last
            height: 50%
            @media ( max-width: 1240px )
                height: 260px
                width: 380px
            @media ( max-width: 830px )
                max-width: 340px
            @media ( max-width: 767px )
                height: auto
                width: 100%
                max-width: 100%
    &__box-title
        font-style: normal
        font-weight: 600
        font-size: 20px
        line-height: 150%
        letter-spacing: 0.03em
        color: #FFFFFF
        @media ( max-width: 767px )
            font-size: 16px
    &__text
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 150%
        letter-spacing: 0.03em
        color: #FFFFFF
        margin-top: 19px
        @media ( max-width: 830px )
            font-size: 14px
        @media ( max-width: 767px )
            font-size: 12px
