.contact
    &__content
        padding-top: 90px
        padding-bottom: 70px
        color: #fff
        @media ( max-width: 767px )
            padding-top: 40px
            padding-bottom: 30px
    &__title
        text-align: center
        margin-bottom: 50px
        @media ( max-width: 767px )
            margin-bottom: 20px
    &__row
        display: flex
        justify-content: space-around
        align-items: center
        @media ( max-width: 992px )
            justify-content: space-between
        @media ( max-width: 767px )
            flex-direction: column
            padding-left: 30px
            padding-right: 30px
    &__form
        width: 450px
        position: relative
        &:after
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(28, 28, 28, 0.9) url(../img/anim/anim.svg)
            background-repeat: no-repeat
            background-position: center
            opacity: 0
            visibility: hidden
            transition-duration: 0.5s
        @media ( max-width: 992px )
            width: 370px
        @media ( max-width: 413px )
            width: 100%
    &__text
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 22px
        letter-spacing: 0.03em
        color: #FFFFFF
        margin-bottom: 30px
        @media ( max-width: 767px )
            font-size: 16px
    &__form-item
        margin-bottom: 35px
        .input
            width: 100%
            height: 55px
            border-radius: 5px
            padding-left: 20px
            color: #1C1C1C
            font-size: 18px
            border-radius: 5px
    &__input-name
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        letter-spacing: 0.06em
        color: #FFFFFF
        margin-bottom: 10px
    &__button
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 22px
        letter-spacing: 0.06em
        color: #FFFFFF
        background: #F6E36A
        border-radius: 5px
        padding: 17px 30px
        transition-duration: 0.4s
        &:hover
            background-color: #FFE22B
    &__or
        font-style: normal
        font-weight: 600
        font-size: 24px
        line-height: 29px
        letter-spacing: 0.06em
        text-transform: uppercase
        color: #FFFFFF
        @media ( max-width: 992px )
            display: none
    &__block
    &__box
        display: flex
        flex-direction: column
        background-image: url(../img/bg/contact.png)
        background-repeat: no-repeat
        padding: 48px 65px
        @media ( max-width: 992px )
            padding: 48px 55px
        @media ( max-width: 767px )
            margin-top: 30px
            width: 370px
        @media ( max-width: 413px )
            max-width: 300px
            padding: 40px 20px
    &__link
        text-align: center
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 22px
        letter-spacing: 0.06em
        color: #FFFFFF
        margin-bottom: 25px
        @media ( max-width: 767px )
            font-size: 16px
    &__social
        display: flex
        justify-content: space-around
        margin-top: 25px
    &__social-link
._req
    border: solid 3px #fff
    border-radius: 5px
    transition-duration: 0.5s
.error
    border: solid 3px red
    border-radius: 5px
.contact
    &__form-item
        border: none
._sending
    &::after 
        opacity: 1
        visibility: visible
label
    &.error
        border: none