.footer
    display: flex
    justify-content: center
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 22px
    letter-spacing: 0.06em
    color: #FFFFFF
    padding: 30px
    @media ( max-width: 992px )
        font-size: 14px
        padding: 20px
    a   
        font-weight: 900
        color: #FFFFFF
    &__text
        text-align: center
        @media ( max-width: 413px )
            max-width: 260px