.offer
    &__column
        display: flex
        align-items: center
        flex-direction: column
        padding: 198px 0px 98px 0px
        @media ( max-width: 767px )
            padding: 150px 0px 98px 0px
        @media ( max-width: 420px )
            align-items: start
            padding: 100px 0px 60px 0px

    &__hi
        span
            color: #F6E36A
        @media ( max-width: 420px )
            margin-left: 30px
    &__title
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 59px
        letter-spacing: 0.06em
        color: #FFFFFF
        margin-bottom: 30px
        @media ( max-width: 767px )
            font-size: 36px
        @media ( max-width: 540px )
            font-size: 28px
        @media ( max-width: 420px )
            line-height: 150%
            padding-right: 30px
            margin-left: 30px
    &__subtitle
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 150%
        text-align: center
        letter-spacing: 0.03em
        color: #FFFFFF
        margin-bottom: 200px
        max-width: 504px
        @media ( max-width: 767px )
            font-size: 16px
            margin-bottom: 150px
            max-width: 400px
        @media ( max-width: 540px )
            font-size: 14px
            max-width: 350px
        @media ( max-width: 420px )
            text-align: left
            padding-right: 40px
            margin-left: 30px
            margin-bottom: 100px
    &__social
        width: 250px
        display: flex
        justify-content: space-between
        @media ( max-width: 420px )
            padding-left: 60px
            padding-right: 60px
            width: 100%
    &__link
    