body
    font-family: 'Montserrat', sans-serif
    &.hidden
        overflow: hidden
.container
    max-width: 1200px
    margin: auto
@media ( max-width: 1240px )
    .container
        max-width: 970px
@media ( max-width: 992px )
    .container
        max-width: 750px
@media ( max-width: 767px )
    .container
        max-width: none
.wrapper
    background: #1C1C1C
    &-bg
        background-image: url(../img/bg/offer.png)
        background-position: center
        background-repeat: no-repeat
    &-w
        background-color: #fff
    &-f
        background: #232323
.title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 44px
    letter-spacing: 0.06em
    color: #FFFFFF
    margin-bottom: 10px
    @media ( max-width: 767px )
        font-size: 28px
    @media ( max-width: 540px )
        font-size: 20px
    &-b
        color: #1C1C1C